Decision Tree Rules — Model B (Enriched v5 Dataset)
============================================================
|--- DO_mgl <= 3.86
|   |--- DO_mgl <= 3.52
|   |   |--- class: 1
|   |--- DO_mgl >  3.52
|   |   |--- pH <= 7.16
|   |   |   |--- temperature_C <= 23.15
|   |   |   |   |--- class: 1
|   |   |   |--- temperature_C >  23.15
|   |   |   |   |--- class: 1
|   |   |--- pH >  7.16
|   |   |   |--- DO_mgl <= 3.76
|   |   |   |   |--- class: 1
|   |   |   |--- DO_mgl >  3.76
|   |   |   |   |--- class: 1
|--- DO_mgl >  3.86
|   |--- pH <= 5.92
|   |   |--- TDS_mgl <= 303.76
|   |   |   |--- class: 1
|   |   |--- TDS_mgl >  303.76
|   |   |   |--- class: 1
|   |--- pH >  5.92
|   |   |--- pH <= 8.54
|   |   |   |--- TDS_mgl <= 1000.24
|   |   |   |   |--- class: 0
|   |   |   |--- TDS_mgl >  1000.24
|   |   |   |   |--- class: 1
|   |   |--- pH >  8.54
|   |   |   |--- pH <= 8.66
|   |   |   |   |--- class: 1
|   |   |   |--- pH >  8.66
|   |   |   |   |--- class: 1
