Model B — Enriched v5 Dataset
============================================================
Accuracy : 0.9680
Precision: 0.9939
Recall   : 0.9371
F1       : 0.9647
ROC-AUC  : 0.9661

Confusion Matrix:
  TN=199  FP=1
  FN=11  TP=164

Feature Importance:
  DO_mgl           0.5263
  pH               0.4737
  temperature_C    0.0000
  TDS_mgl          0.0000

Classification Report:
              precision    recall  f1-score   support

      Normal       0.95      0.99      0.97       200
     Anomaly       0.99      0.94      0.96       175

    accuracy                           0.97       375
   macro avg       0.97      0.97      0.97       375
weighted avg       0.97      0.97      0.97       375

